{
  "name": "njsaccounts",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "pandurang",
  "dependencies": {
    "axios": "",
    "@sendgrid/mail": "^7.7.0",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.7.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  }
}
